CLOUDINARY_CLOUD_NAME=dcedj7ftk
CLOUDINARY_KEY=538998342468153
CLOUDINARY_SECRET=sXx82F4uI_4nJ4ER49205SIMmTI
MAPBOX_TOKEN=pk.eyJ1IjoiamFuYW5pLWthdGhpciIsImEiOiJja25tdWdqbHgwc3E3MnZwcndsZXk4cXpyIn0.KcXQ2qIogTw3RtWw6A_8hg

DB_URL=mongodb+srv://User_1:jspMr1DDk37FMrVj@cluster0.7kve3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

